<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-UU1AVPJ</Machine>
    <WindowsUser>HashVR_PC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>2f329276-9b1f-4c2b-b2fc-0f8781d66a37</PackageIdentityName>
    <PackageIdentityPublisher>CN=HashVR</PackageIdentityPublisher>
    <IntermediateOutputPath>G:\SVN\HoloDemo\main\HoloDemo\obj\x86\Master\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF5257FEF9DD42B47F7554CEDD1A5D8B048F00384DF880311DDAFEC8FFDBB99A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HoloDemo_1.0.0.0_x86__a1ye58dh6jpwr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HoloDemo_a1ye58dh6jpwr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HoloDemo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HashVR</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T04:45:46.255</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-14T08:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-06T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-06T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-06T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-06T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-06T19:30:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2017-07-07T15:11:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\BridgeInterface.pdb">
      <PackagePath>BridgeInterface.pdb</PackagePath>
      <Modified>2017-07-07T15:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2017-07-07T15:12:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T15:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2017-11-21T03:06:30.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-11-21T03:06:13.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-11-21T03:06:13.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-11-21T03:06:12.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2017-11-21T03:06:12.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-11-21T03:06:45.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-11-21T03:06:45.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2017-07-07T12:21:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-11-21T03:06:30.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-11-21T03:06:19.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\HoloDemo.dll">
      <PackagePath>HoloDemo.dll</PackagePath>
      <Modified>2017-11-21T04:45:44.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\HoloDemo.exe">
      <PackagePath>HoloDemo.exe</PackagePath>
      <Modified>2017-11-21T04:45:46.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\HoloDemo.pdb">
      <PackagePath>HoloDemo.pdb</PackagePath>
      <Modified>2017-11-21T04:45:46.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2016-11-23T05:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2016-11-23T05:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-11-21T03:06:46.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-21T04:43:54.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2016-11-23T05:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2016-11-23T05:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2017-07-07T15:11:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\UnityEngineDelegates.pdb">
      <PackagePath>UnityEngineDelegates.pdb</PackagePath>
      <Modified>2017-07-07T15:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2017-07-07T15:12:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2017-07-07T15:11:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2017-07-07T15:12:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2017-07-07T15:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-11-21T04:44:45.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\SVN\HoloDemo\main\HoloDemo\bin\x86\Master\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-11-21T04:44:45.291</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x64\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\">
      <Name>Microsoft.NET.Native.Runtime.1.4</Name>
      <Version>1.4.24201.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.4, MinVersion = 1.4.24201.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.4\1.4\.\AppX\x86\Microsoft.NET.Native.Runtime.1.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>